---
- hosts: webserver
  user: ubuntu
  become: true
  tasks:

## task to copy src directory to server ##
    - name: Copy src directory to server
      ansible.builtin.copy:
        src: /home/guesswho/tp1_intro_industrialisation_with_ec2/src
        dest: /home/ubuntu/



## task to copy requirements file to server ##
    - name: Copy requirements.txt to server
      ansible.builtin.copy:
        src: /home/guesswho/tp1_intro_industrialisation_with_ec2/requirements.txt
        dest: /home/ubuntu/


    - name: Add port 80 and 5000 to iptables
      iptables:
        chain: INPUT
        destination_port: 80
        protocol: tcp
        jump: ACCEPT
      with_items:
        - 80
        - 5000
      become: true

    - name: Add a routing rule from port 80 to port 5000 on iptables
      shell: iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 5000
      args:
        executable: /bin/bash


## task to install python3-pip on server ##
    - name: Install python3
      ansible.builtin.apt:
        name: python3-pip
        update_cache: yes
        state: latest
        force_apt_get: yes

## task to pip install requirements ##
    - name: Install python requirements
      ansible.builtin.pip:
        requirements: "/home/ubuntu/requirements.txt"


    - name: "Install supervisord"
      become: true
      apt:
        name: supervisor
        state: present
        update_cache: yes

    - name: "Start supervisord"
      become: true
      service:
        name: "supervisor"
        state: started
        enabled: yes

    - name: "Copy supervisord job file to remote"
      template:
        src: templates/run_proccess.j2
        dest: "{{ supervisord_configs_path }}/run_process.conf"
        owner: root

    - name: "Start {{ program_name }}"
      community.general.supervisorctl:
        name: "{{ program_name }}"
        state: restarted